<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.eaict.afsprakenvanbeeck.SecondActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <TextView
        android:id="@+id/textView_dokter"
        android:layout_width="119dp"
        android:layout_height="19dp"
        android:text="Appointmet with"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/appointmentWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textview"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView_plaats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/reden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reden:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView_afspraakReden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
